# PlatinumDLNA

./: settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/quectel/platinumdlna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/quectel/platinumdlna/: PlatinumDLNA.java  UPnpWrapper.java  UpnpContentDevice.java  UpnpController.java  UpnpRenderDevice.java  VerticalSeekbar.java
app/src/main/res/layout/: activity_platinum_dlna.xml  activity_upnp_controller.xml  device_item.xml  file_item.xml  seekbar_style.xml  seekbar_vertical_style.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quectel/platinumdlna/: ExampleUnitTest.java
platinumcore/: build.gradle
platinumcore/src/androidTest/java/com/plutinosoft/platinum/: ExampleInstrumentedTest.java
platinumcore/src/main/: AndroidManifest.xml
platinumcore/src/main/java/com/plutinosoft/platinum/: FileManager.java  MediaObject.java  PltDeviceData.java  Registrant.java  RegistrantList.java  UPnP.java
platinumcore/src/main/res/values/: strings.xml
