apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.quectel.platinumdlna"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    signingConfigs {
        release {
            storeFile file("/work/github/laboratory/Collections_of_wifidisplay/PlatinumDLNA/platinumdlna.jks")
            storePassword '12345678'
            keyAlias 'platinumdlna'
            keyPassword '12345678'
        }

        debug {
            storeFile file("/work/github/laboratory/Collections_of_wifidisplay/PlatinumDLNA/platinumdlna.jks")
            storePassword '12345678'
            keyAlias 'platinumdlna'
            keyPassword '12345678'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile project(':platinumcore')
}
